import { a as PhoneNormResult, i as PhoneNormOptions } from "./types-BC34LihC.cjs";

//#region src/utils/phone/normalisePhone.d.ts

/**
 * Full phone number normaliser that cleans, parses, and validates input.
 *
 * @param raw - Raw phone number string to normalise.
 * @param options - Normalisation configuration options.
 * @returns Complete phone normalization result.
 */
declare function normalisePhone(raw: string, options?: PhoneNormOptions): PhoneNormResult;
//#endregion
export { normalisePhone as t };
//# sourceMappingURL=normalisePhone-DuIHPvXV.d.cts.map